VITE_SUPABASE_PROJECT_ID="aflsmdjfjjxlbnbcwdte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbHNtZGpmamp4bGJuYmN3ZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjgzMDEsImV4cCI6MjA3NDk0NDMwMX0.tZ7oZykwtgoeVcGjZvsnAGoxPX3MQffNX9XiW02mRBo"
VITE_SUPABASE_URL="https://aflsmdjfjjxlbnbcwdte.supabase.co"
